# Lightbulb

./: README.md  settings.gradle
Lightbulb/: build.gradle
Lightbulb/src/main/: AndroidManifest.xml
Lightbulb/src/main/java/com/kylealar/lightbulb/: AboutMe.java  MainActivity.java
Lightbulb/src/main/res/layout/: about_me.xml  activity_main.xml
Lightbulb/src/main/res/layout-land/: activity_main.xml
Lightbulb/src/main/res/menu/: main.xml
Lightbulb/src/main/res/values/: colors.xml  strings.xml  styles.xml
Lightbulb/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
