apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 5
        versionName "1.2.2"
    }
    signingConfigs {
        releaseConfig {
            storeFile file ("/Users/kylealanr/Copy/Development/Android/Keystore/lightbulb/lightbulb_keystore.jks");
            storePassword ("ilovehali");
            keyAlias ("lightbulb_key");
            keyPassword ("ilovehali");

        }
    }
    buildTypes {
        release {
            runProguard false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            debuggable true
            packageNameSuffix ".debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/systembartint-1.0.2.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:+'
}
